<!DOCTYPE html>
<html>
<head>
	
	<title>Query Employee</title>
	<style>
		.header {
		  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
		  grid-area: header;
		  overflow: hidden;
		  background-color: #d76b49;
		  padding: 20px 10px;
		  margin :-10px;
		}
		
		.header a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		
		.header a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}
		
		.header-right {
		  float: right;
		}
		</style>
</head>

<center>
    <div class="header">
		<a href="#default" class="logo">JCTY</a>
		<div class="header-right">
		  <a class="active" href="{{ url_for('home') }}">Home</a>
		  <a href="#contact">Contact</a>
		  <a href="/about">About</a>
		</div>
	  </div>
	<font color="black" size="6" style="font-family: Comic Sans MS">

		<h1 style="color: DarkMagenta; font-size: 80px;">Query Employee Data</h1>

		<body bgcolor="lightgrey">
			

			<form action="/queryemp" autocomplete="on" method = "POST" enctype="multipart/form-data">

				

		  		Employee ID:<input style="height:25px;font-size:20pt;font-family: Century Gothic; width: 400px;height : 30px;color:grey;" type="number" name="emp_id" autofocus size="40"><br><br><br>



		  		<button type="submit" style="background: Salmon; height: 70px; width: 450px; color: white; size: 5; font:oblique;">Query Employee</button>

			</form>

		</body>

	</font>
</center>
</html>
