<!DOCTYPE html>
<html>
		
	<title>Employee Query Output</title>
	<style>
		.header {
		  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
		  grid-area: header;
		  overflow: hidden;
		  background-color: #d76b49;
		  padding: 20px 10px;
		  margin :-10px;
		}
		
		.header a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		
		.header a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}
		
		.header-right {
		  float: right;
		}
		</style>
<head>

<center>
	<div class="header">
		<a href="#default" class="logo">JCTY</a>
		<div class="header-right">
		  <a class="active" href="{{ url_for('home') }}">Home</a>
		  <a href="#contact">Contact</a>
		  <a href="/about">About</a>
		</div>
	  </div>
	<font color="RebeccaPurple" size="5" style="font-family: avenir">
		<body bgcolor="lightgrey">
			<h1 style="font-family: Rockwell">RETRIEVE SUCCESSFUL</h1><br>
			<h2 style="font-family: Rockwell">Following is the employee data</h2>
			<h2 style="font-family: Rockwell">Employee Id: {{ id }}</h2>
			<h2 style="font-family: Rockwell">Employee Name: {{ name }}</h2>
			<h2 style="font-family: Rockwell">Employee Role: {{ job_role }}</h2>
			<h2 style="font-family: Rockwell">Employee Salary: {{ salary }}</h2><br><br>


			
				<form action="http://http://18.206.159.124/" autocomplete="on" method = "GET">

					<!--<button type="submit" style="background: grey; height: 45px; width: 200px; color:white; font:oblique;">GO BACK</button><br><br>-->
					<!--<button onclick="history.back()" style="background: grey; height: 45px; width: 200px; color:white; font:oblique;">Go Back</button>-->
					<form  >
						<input style=" padding: 16px 250px;"type="button" value="Go back to query employee" onclick="history.back()">
					   </form>

				</form>
				
		</body>
	</font>
</center>
</head>
<body>

</body>
</html>
